~%2FGitHub%2Fpointestimate_blog%2Fconfig.yaml="01C0778F"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fabout.md="1A52A34C"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fpost%2F2021-11-15-sample-size%2Findex.en.Rmd="383BA266"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fpost%2F2021-11-22-mlb_ws_winner_types%2Findex.en.Rmd="88AEB095"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fpost%2F2021-11-22-mlb_ws_winner_types%2Findex.en.html="91B248CC"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fpost%2F2021-11-22-pitching-wins-playoffs-unless-it-doesn-t%2Findex.en.Rmd="FC1F374F"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fpost%2F2021-11-22-pitching-wins-playoffs-unless-it-doesn-t%2Findex.en.md="509A015C"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fpost%2F2021-11-22-pitching-wins-unless-it-doesn-t%2Ffangraphs_team_pitching.csv="A59FB86E"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fpost%2F2021-11-22-pitching-wins-unless-it-doesn-t%2Findex.en.Rmd="560E92EA"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fpost%2F2021-11-29-heil-hydra-what-are-the-odds-they-re-in-charge%2Findex.en.Rmd="8CD34E96"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fpost%2F2021-12-16-casual-causality-or-a-study-of-studies%2Findex.en.Rmd="C7CAEA5F"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fpost%2F2022-01-04-context-is-king%2Findex.en.Rmd="F80BDDEE"
~%2FGitHub%2Fpointestimate_blog%2Fcontent%2Fpost%2F2022-01-15-total-denomination%2Findex.en.Rmd="1612E90D"
~%2FGitHub%2Fpointestimate_blog%2Findex.Rmd="572A002B"
~%2FGitHub%2Fpointestimate_blog%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="EE7F5D51"
~%2FGitHub%2Fpointestimate_blog%2Fpublic%2Fpost%2F2021-11-22-mlb_ws_winner_types%2Findex.en.Rmd="BB985269"
~%2FGitHub%2Fpointestimate_blog%2Fthemes%2Fhugo-theme-even%2Flayouts%2Findex.html="C4EE0E7E"
~%2FGitHub%2Fpointestimate_blog%2Fthemes%2Fhugo-theme-even%2Flayouts%2Fpartials%2Ffooter.html="8D219B3B"
~%2FGitHub%2Fpointestimate_blog%2Fthemes%2Fhugo-theme-even%2Flayouts%2Fpartials%2Fhead.html="6A13F427"
~%2FGitHub%2Fpointestimate_blog%2Fthemes%2Fhugo-theme-even%2Flayouts%2Fpartials%2Fheader%2Flanguage-selector.html="412FF708"
~%2FGitHub%2Fpointestimate_blog%2Fthemes%2Fhugo-theme-even%2Flayouts%2Fpartials%2Fheader.html="16269BF6"
~%2FGitHub%2Fpointestimate_blog%2Fthemes%2Fhugo-theme-even%2Fresources%2F_gen%2Fassets%2Fscss%2Fsass%2Fmain.scss_48b060fe05b0a273d182ef83c0605941.content="9CD9420C"
~%2FGitHub%2Fpointestimate_blog%2Fthemes%2Fhugo-theme-even%2Fresources%2F_gen%2Fassets%2Fscss%2Fsass%2Fmain.scss_48b060fe05b0a273d182ef83c0605941.json="267E1DEE"
~%2FGitHub%2Fpointestimate_blog%2Fthemes%2Fhugo-theme-even%2Ftheme.toml="3F16EAF1"
~%2FR%2FMI%20COVID%20Vaccinations.R="E8F4B2D8"
~%2FR%2FOdds%20Explainer.R="07C7E8D9"
~%2FR%2Fsimpsons%20paradox.R="0692A4C5"
~%2FR%2Ftrust%20stats.R="A730BDCB"
~%2FR%2Fws%20offense%20v%20defense.R="1C329934"
